<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Subject line here</title>
	<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #000; 
}
.ExternalClass {
	width: 100%;
	background-color: #000; 
}
body {
	width: 100%;
	background-color: #000; 
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Helvetica, sans-serif;
}
body,  p {
	font-size: 15px;
	line-height: 1.4em;
	margin: 10px 0;
	padding: 0 10px;
	-webkit-font-smoothing: antialiased;
	font-family: 'Source Sans Pro', Helvetica, sans-serif;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
	padding: 0;
	margin: 0;
	width: auto;
	height: auto;
}
#footer-top .socials{
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}
#footer-top .socials li{
	display: inline-block;
}
#footer-top .socials li a{
	display: inline-block;
	margin: 10px;
	width: 2em;
	height: 2em;
	border: 1px solid #ffffff;
	color: #ffffff;
	font-size: 1.73em;
	line-height: 2em;
}
#footer-top .socials li a:hover{
	background: #df4161;
	color: #df4161;
}
.ExternalClass .full img {
	width: 325px;
}
span.yshortcuts {
	color: #000;
	background-color: none;
	border: none;
}
span.yshortcuts:hover,  span.yshortcuts:active,  span.yshortcuts:focus {
	color: #000;
	background-color: none;
	border: none;
}
/*
	* The autofit killer prevents the Gmail app
	* from collapsing the email.
	*/
.autofitkiller {
	min-width: 560px !important;
}
/*
	* Padded elements 
	* Change the amount of padding based on your design
	* AND remember to change the width of the parent td 
	* elements below 
	*/
.padded {
	padding: 0 0px 0 0px;
}
.padded.left {
	padding: 0 10px 0 0px;
}
.padded.right {
	padding: 0 0px 0 10px;
}
	
	/*
	* Responsive styles for devices smaller than 641px
	* The body[yahoo] selector is a fix for Yahoo Mail 
	*/
	@media only screen and (max-width: 641px) {
body[yahoo],  p {
	font-size: 17px;
	line-height: 1.4em;
}
body[yahoo] .deviceWidth {
	width: 94%!important;
	min-width: 560px;
}
body[yahoo] .wrapper {
	box-shadow: none;
}
body[yahoo] .center {
	text-align: center !important;
}
body[yahoo] .full {
	display: block;
	width: 100%;
	max-width: 100% !important;
}
body[yahoo] .full img {
	max-width: 100% !important;
	width: 100% !important;
	margin: 0 !important;
}
body[yahoo] .full.leave_image img {
	max-width: auto !important;
	width: auto !important;
	margin: 0 !important;
}
body[yahoo] .full.leave_image {
	padding-top: 20px !important;
	height: 80px !important;
}
body[yahoo] .full:first-child {
	margin-bottom: 10px;
}
body[yahoo] .full.leave_image:first-child {
	margin-bottom: 0px;
}
/*
		* We no longer need the autofit killer
		* Kill the autofit killer
		*/
body[yahoo] .autofitkiller {
	display: none;
}
/*
		* Remove the padding from padded elements 
		*/
body[yahoo] .padded {
	padding: 0 !important;
}
body[yahoo] .padded p {
	padding: 4px 10px !important;
}
/*
		* Utility Classes
		*/
		
		/* 
		* Hide on mobile
		*/
.hide {
	display: none;
}
}
/*
    ** IMAGES
    Hero image: dimensions should be 560x374;
    Two-column images: dimensions should be 560x328;
    When inserting img src, use full URL (E.g. "http://exhibitions.warhol.org/eblasts/2016-06-29-July_at_The_Warhol/images/AiWeiweiFlowers-560.jpg", not "images/AiWeiweiFlowers-560.jpg")
    ** HYPERLINKS
    Include the following styling for hyperlinks within <p> text: <a href="URL" style="color:#df4161;font-weight:bold;text-decoration: none;">
*/
</style>
	</head>

	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Source Sans Pro', Helvetica, sans-serif; ">

<!-- Wrapper -->
<style type="text/css">
	@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,900,900i';
body {
	width: 100%;
	background-color: #000; 
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: 'Source Sans Pro', Helvetica, sans-serif;
}
body,  p {
	font-size: 15px;
	line-height: 1.4em;
	margin: 10px 0;
	padding: 0 10px;
	-webkit-font-smoothing: antialiased;
	font-family: 'Source Sans Pro', Helvetica, sans-serif;
}
</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
      
        <td width="100%" valign="top" bgcolor="#000" style="padding-top:20px">
      
      <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper deviceWidth">
      <tr>
    
      <td width="100%">
    
    <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#000">
          <!-- Start Autofit Killer-->
          <tr>
        <td><img src="images/placeholder.png" class="autofitkiller" alt=" " /></td>
      </tr>
          <!-- End Autofit Killer -->
          
          <!-- Intro -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000">
          <tr>
	        <td valign="top" align="left" height="10" style="padding:0" bgcolor="#000">
	      <p style="font-size:.75em;color: #FFF;padding: 0;">Preview text goes here</p>   
        </td>  
        <td valign="top" align="right" height="10" style="padding:0" bgcolor="#000">
	      <p style="font-size:.75em;color: #FFF;padding: 0;">Email not displaying correctly? <a href="#" style="color:#fff;font-weight: 700;">View it in a browser</a></p>   
        </td>
      </tr>
        </table>
    <!-- End Intro -->  
          
          <!-- Start Header-->
          <tr>
        <td width="100%" bgcolor="#000000">
           <!-- Logo -->   
              <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
            <tr>
                  <td align="left" valign="top" style="padding-top:20px;padding-bottom: 20px"><a href="http://www.warhol.org"><img src="images/logo.png" style="padding:10px 0px;border:none;width:300px;" alt="The Warhol: (insert word here)" border="0" ></a></td>
                </tr>
           </table> 
           <!-- End Logo --></td>
      </tr>
          <!-- End Header -->
        </table>
    
    <!-- One Column - Hero image -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
          <tr>
	          <td valign="top" style="padding:0" width="560" height="374"><a href="#"><img src="images/hero.png" width="560" height="374" alt="INSERT DESCRIPTION OF HERO IMG HERE"></a>
	          </td>  
            </td>
      	  </tr> 
        </table>
    <!-- End One Column --> 
    
    <!-- One Column - Hero text -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#64607a">
          <tr>
              <td width="560" dir="ltr" bgcolor="#F0F0F0" class="full" style="mso-table-lspace:0;mso-table-rspace:0; padding:0 0 10px; margin:0;"><table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="10">&nbsp;</td>
                   <td valign="top" style="padding-top:1em;padding-left:10px;background-color:transparent;text-align: left;" width="560"><p style="line-height: 11px; color:#df4161;padding-top: 1em;"><span style="border:1px solid #df4161;padding:7px;font-weight: 600;">Category</p></td>
                    <td valign="top" style="padding:0;background-color:transparent;" width="560">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="10">&nbsp;</td>
                    <td valign="top" style="padding-top:1em;padding-left:10px;background-color:transparent;" width="560"><p style="font-size: 17px;color:#000;"><strong>Program or Exhibition Title</strong><br />5.30 &ndash; 8pm<br />Location</p>
                      <p style="color:#000;font-size:15px;">Cliche cred chillwave fap, odd future selvage cosby sweater bespoke. <a href="#" style="color:#df4161;font-weight:900;text-decoration: none;">This is an inline link.</a> Gentrify squid yr forage hella, you probably haven't heard of them synth artisan mustache tattooed vegan food truck cray marfa. Marfa scenester stumptown, beard YOLO hella aesthetic. Blog craft beer stumptown, williamsburg letterpress gentrify plaid ugh PBR cliche pork belly. Hella wes anderson intelligentsia banh mi, tattooed hashtag williamsburg. Fap neutra umami VHS organic. Mcsweeney's jean shorts freegan, trust fund iphone YOLO you probably haven't heard of them truffaut dreamcatcher farm-to-table bicycle rights etsy.</p>
					  <p>&nbsp;</p>
                      <table width="530" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:4px;background-color:#df4161;margin-bottom:10px;">
                      <p style="line-height: 15px;text-align: center;"><a href="#" style="font-weight:900;color:#fff;text-decoration:none;">Call to action</a></p></td>
                  </tr>
                </table>
                      </td>
                    <td valign="top" style="padding:0;background-color:transparent;" width="10">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="10">&nbsp;</td>
                    
                    <td valign="top" style="padding:0;background-color:transparent;" width="10">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
        </table>
    <!-- End One Column --> 
    
<!-- #1 Two Column - Image WITH Text - Left over Right -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F0F0F0">
          <tr>
        <td valign="top" style="padding:0" bgcolor="#F0F0F0"><table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
            <tr valign="top">
              <td width="260" dir="ltr" bgcolor="#F0F0F0" class="full left"><a href="#"><img src="images/image1.png" alt="INSERT DESCRIPTION OF IMG 1 HERE" border="0" width="250" style="display: block; width:100%; max-width:325px; height:auto;"></a>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="260" height="10">&nbsp;</td>
                  </tr>
                </table>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="250"><p style="line-height: 11px; color:#df4161;padding-bottom: 1em;"><span style="border:1px solid #df4161;padding:7px;font-weight: 600;">Category</span></p></td>
                    
                  </tr>
                </table>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="260"><p style="font-size: 15px;"><strong>Program or Exhibition Title</strong><br />Fridays &ndash; 5pm<br /><br />Cliche cred chillwave fap, odd future selvage cosby sweater bespoke. Gentrify squid yr forage hella, you probably haven't heard of them synth artisan mustache tattooed vegan food truck cray marfa. Marfa scenester stumptown, beard YOLO hella aesthetic. </p>
                      </td>
                  </tr>
                </table>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:4px;background-color:#df4161;margin-bottom:10px;">
                      <p style="line-height: 15px;text-align: center;"><a href="#" style="font-weight:900;color:#fff;text-decoration:none;">Call to action</a></p></td>
                  </tr>
                </table></td>
              <td width="260" dir="ltr" bgcolor="#F0F0F0" class="full right"><a href="#"><img src="images/image2.png" alt="INSERT DESCRIPTION OF IMG 2 HERE" border="0" width="250" style="display: block; width:100%; max-width:325px; height:auto;"></a>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="260" height="10">&nbsp;</td>
                  </tr>
                </table>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="250"><p style="line-height: 11px; color:#df4161;padding-bottom: 1em;"><span style="border:1px solid #df4161;padding:7px;font-weight: 600;">Category</p></td>
                    
                  </tr>
                </table>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="260"><p style="font-size:15px;"><strong>Program or Exhibition Title</strong><br />5.2 &ndash; 10am<br />Location<br /><br />Lo-fi YOLO dreamcatcher, four loko cardigan master cleanse put a bird on it seitan mlkshk echo park cray try-hard. Pork belly 90's locavore four loko, skateboard actually terry richardson helvetica shoreditch readymade. Sriracha 90's keytar. </p>
                      </td>
                  </tr>
                </table>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:4px;background-color:#df4161;margin-bottom:10px;">
                      <p style="line-height: 15px;text-align: center;"><a href="#" style="font-weight:900;color:#fff;text-decoration:none;">Call to action</a></p></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
        </table>
    <!-- End Two Column -->
    
    <!-- Spacer -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F0F0F0">
          <tr>
        <td valign="top" height="30" style="padding:0" bgcolor="#F0F0F0"></td>
      </tr>
        </table>
    <!-- End Spacer --> 
    
    <!-- #2 Two Column - Image WITH Text - Left over Right -- You can add as many of these sections as you need -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F0F0F0">
          <tr>
        <td valign="top" style="padding:0" bgcolor="#F0F0F0"><table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
            <tr valign="top">
              <td width="260" dir="ltr" bgcolor="#F0F0F0" class="full left"><a href="#"><img src="images/image3.png" alt="INSERT DESCRIPTION OF IMG 3 HERE" border="0" width="250" style="display: block; width:100%; max-width:325px; height:auto;"></a>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="260" height="10">&nbsp;</td>
                  </tr>
                </table>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="250"><p style="line-height: 11px; color:#df4161;padding-bottom: 1em;"><span style="border:1px solid #df4161;padding:7px;font-weight: 600;">Category</span></p></td>
                    
                  </tr>
                </table>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="260"><p style="font-size: 15px;"><strong>Program or Exhibition Title</strong><br />Fridays &ndash; 5pm<br /><br />Cliche cred chillwave fap, odd future selvage cosby sweater bespoke. Gentrify squid yr forage hella, you probably haven't heard of them synth artisan mustache tattooed vegan food truck cray marfa. Marfa scenester stumptown, beard YOLO hella aesthetic. </p>
                      </td>
                  </tr>
                </table>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:4px;background-color:#df4161;margin-bottom:10px;">
                      <p style="line-height: 15px;text-align: center;"><a href="#" style="font-weight:900;color:#fff;text-decoration:none;">Call to action</a></p></td>
                  </tr>
                </table></td>
              <td width="260" dir="ltr" bgcolor="#F0F0F0" class="full right"><a href="#"><img src="images/image4.png" alt="INSERT DESCRIPTION OF IMG 4 HERE" border="0" width="250" style="display: block; width:100%; max-width:325px; height:auto;"></a>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="260" height="10">&nbsp;</td>
                  </tr>
                </table>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="250"><p style="line-height: 11px; color:#df4161;padding-bottom: 1em;"><span style="border:1px solid #df4161;padding:7px;font-weight: 600;">Category</p></td>
                    
                  </tr>
                </table>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="260"><p style="font-size:15px;"><strong>Program or Exhibition Title</strong><br />5.2 &ndash; 10am<br />Location<br /><br />Lo-fi YOLO dreamcatcher, four loko cardigan master cleanse put a bird on it seitan mlkshk echo park cray try-hard. Pork belly 90's locavore four loko, skateboard actually terry richardson helvetica shoreditch readymade. Sriracha 90's keytar. </p>
                      </td>
                  </tr>
                </table>
                <table width="260" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:4px;background-color:#df4161;margin-bottom:10px;">
                      <p style="line-height: 15px;text-align: center;"><a href="#" style="font-weight:900;color:#fff;text-decoration:none;">Call to action</a></p></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
        </table>
    <!-- End Two Column -->
    
    <!-- Spacer -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F0F0F0">
          <tr>
        <td valign="top" height="30" style="padding:0" bgcolor="#F0F0F0"></td>
      </tr>
        </table>
    <!-- End Spacer --> 
    
    <!-- One Column - Feature image -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
          <tr>
            <td valign="top" style="padding:0" width="560" height="374"><a href="#"><img src="images/hero.png" width="560" height="374" alt="INSERT DESCRIPTION OF HERO IMG HERE"></a>
            </td>  
            </td>
          </tr> 
        </table>
    <!-- End One Column --> 
    
    <!-- One Column - Feature text -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#64607a">
          <tr>
              <td width="560" dir="ltr" bgcolor="#F0F0F0" class="full" style="mso-table-lspace:0;mso-table-rspace:0; padding:0 0 10px; margin:0;"><table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="10">&nbsp;</td>
                   <td valign="top" style="padding-top:1em;padding-left:10px;background-color:transparent;text-align: left;" width="560"><p style="line-height: 11px; color:#df4161;padding-top: 1em;"><span style="border:1px solid #df4161;padding:7px;font-weight: 600;">Headline</p></td>
                    <td valign="top" style="padding:0;background-color:transparent;" width="560">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="10">&nbsp;</td>
                    <td valign="top" style="padding-top:1em;padding-left:10px;background-color:transparent;" width="560"><p style="font-size: 15px;color:#000;font-weight: 700;">Program or Exhibition Title<br />5.30 &ndash; 8pm<br />Location</p>
                      <p style="color:#000;font-size:15px;">Cliche cred chillwave fap, odd future selvage cosby sweater bespoke. <a href="#" style="color:#df4161;font-weight:bold;text-decoration: none;">This is an inline link.</a> Gentrify squid yr forage hella, you probably haven't heard of them synth artisan mustache tattooed vegan food truck cray marfa. Marfa scenester stumptown, beard YOLO hella aesthetic. Blog craft beer stumptown, williamsburg letterpress gentrify plaid ugh PBR cliche pork belly. Hella wes anderson intelligentsia banh mi, tattooed hashtag williamsburg. Fap neutra umami VHS organic. Mcsweeney's jean shorts freegan, trust fund iphone YOLO you probably haven't heard of them truffaut dreamcatcher farm-to-table bicycle rights etsy.</p>
            <p>&nbsp;</p>
                      <table width="530" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding:4px;background-color:#df4161;margin-bottom:10px;">
                      <p style="line-height: 15px;text-align: center;"><a href="#" style="font-weight:900;color:#fff;text-decoration:none;">Call to action</a></p></td>
                  </tr>
                </table>
                      </td>
                    <td valign="top" style="padding:0;background-color:transparent;" width="10">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" style="padding:0;background-color:transparent;" width="10">&nbsp;</td>
                    
                    <td valign="top" style="padding:0;background-color:transparent;" width="10">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
        </table>
    <!-- End One Column --> 
    

    

    <!-- One Column - Content -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000">
          <tr>
        <td valign="top" bgcolor="#000"><table width="560" dir="ltr" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td valign="middle" dir="ltr" class="full leave_image" style="text-align:center;padding-top:20px;" bgcolor="#82c691" width="50%" height="100"><a href="http://www.warhol.org/museum/getinvolved/"> <img src="images/heart.png" alt="Give"/> </a>
                <p style="color: #ffffff;font-size: 17px;font-weight: 700;">Give to the Museum</p></td>  
            </tr>
            <tr>
	            <td valign="middle" dir="ltr" class="full leave_image" style="text-align:center;padding-top:20px;" bgcolor="#0077b8" width="50%" height="100"><a href="http://www.warholstore.com"> <img src="images/shoppingcart.png" alt="Shop"/> </a>
                <p style="color: #ffffff;font-size: 17px;font-weight: 700;">Shop Online</p></td>
            </tr>
            <tr>
              <td valign="middle" dir="ltr" class="full leave_image" style="text-align:center;padding-top:20px;" bgcolor="#1d252e" width="50%" height="100">
                <a href="http://www.twitter.com/thewarholmuseum"> <img src="images/twitter.png" alt="Twitter" /></a> &nbsp; 
                <a href="http://warhol.tumblr.com"> <img src="images/tumblr.png" alt="Tumblr" /></a> &nbsp; 
                <a href="http://www.facebook.com/thewarholmuseum"> <img src="images/facebook.png" alt="Facebook" /></a>
                <p style="color: #ffffff;font-size: 17px;font-weight: 700;">Connect</p></td>
            </tr>
          </table></td>
      </tr>
        </table>
    <!-- End One Column --> 
    
     
    
    
    
    <!-- Spacer -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000">
          <tr>
        <td valign="top" height="30" style="padding:0" bgcolor="#000"></td>
      </tr>
        </table>
    <!-- End Spacer --> 
    
   
    
    <!-- Spacer -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000">
          <tr>
        <td valign="top" height="10" style="padding:0" bgcolor="#000"></td>
      </tr>
        </table>
    <!-- End Spacer --> 
    <!-- Copyright -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000">
          <tr>
        <td valign="top" height="10" style="padding:0" bgcolor="#000">
	<!-- Spacer -->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000">
      <tr>
	      
        <td width"500" valign="top" align="center" height="10" style="padding:0;" bgcolor="#000">		
	        
	        <p><a href="http://www.warhol.org"> <img src="images/footer-logo.png" alt="Andy Warhol Museum: One of the four Carnegie Museums of Pittsburgh" width="240" height="36" alt="" border="0"></a></p>

          <p style="color: #fff; font-size: .75em;">
          Image credits go here. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack! " my brave ghost pled. Five quacking zephyrs jolt my wax bed.
          <br /><br />
          <a style="color: #fff; text-decoration: none;" href="http://members.carnegiemuseums.org/site/CO">Unsubscribe</a>
          </p>

        </td>
      </tr>
        </table>
    <!-- End Spacer --> </td>
      </tr>
        </table>
    <!-- End Spacer --> 
    
    <!-- Start Footer-->
    <table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000">

        </table>
    <!-- End Footer -->
    
      </td>
    
      </tr>
    
  </table>

      
        </tr>
      
    </table>
<!-- End Wrapper -->

</body>
</html>
